{
  "name": "aws_node_template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npm run bundle && npm run minify",
    "bundle": "rollup -c",
    "minify": "uglifyjs .index.js -o index.js -c -m",
    "prepare": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-plugin-external-helpers": "^6.22.0",
    "rollup": "^0.53.3",
    "eslint": "^4.13.1",
    "eslint-config-airbnb-base": "^12.0.0",
    "eslint-plugin-import": "^2.2.0",
    "rollup-plugin-babel": "^3.0.3",
    "uglify-js": "^3.3.16"
  }
}
